{
  "name": "eb-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require ts-node/register --timeout 99999999 --watch-extensions ts 'test/**/*.spec.ts'",
    "ingest-all": "ts-node ./src/index.ts --in ./sample/products_eb_test_technique.csv --out ./sample/db.json",
    "service": "ts-node ./src/service.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/bartel/eb-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bartel/eb-test/issues"
  },
  "homepage": "https://gitlab.com/bartel/eb-test#readme",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/chai": "^4.1.7",
    "@types/csv-parse": "^1.1.12",
    "@types/faker": "^4.1.5",
    "@types/minimist": "^1.2.0",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.13.2",
    "@types/ramda": "^0.26.6",
    "@types/restify": "^7.2.9",
    "@types/sinon": "^7.0.11",
    "chai": "^4.2.0",
    "faker": "^4.1.0",
    "sinon": "^7.3.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.2"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "colour-proximity": "0.0.2",
    "csvtojson": "^2.0.8",
    "minimist": "^1.2.0",
    "ramda": "^0.26.1",
    "restify": "^8.3.0",
    "rxjs": "^6.4.0",
    "ts-node": "^8.0.3"
  }
}
